BongoCatMverUI/BongoCatMverUI/tutorial/Question_MissingPart.xaml

<Page x:Class="MyWpfApp.tutorial.Question_MissingPart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyWpfApp.tutorial"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Title="Question_MissingPart">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Bongocat_BtnStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>



    <Grid>
        <StackPanel Margin="80,0,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="常见问题：猫咪的图片不显示/音频不播放" FontSize="30" VerticalAlignment="Top" Height="38"/>
            <ScrollViewer Margin="0,10,0,0" Focusable="False" 
                        CanContentScroll="False" Height="542"
                        Style="{StaticResource CatScrollViewer}">

                <StackPanel>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        指部分已有的或者新增的、新替换的图片无法显示、音频无法播放。比如“猫爪没了”这种问题。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        本页面默认你config中的键位经过了正确的设置。请务必先保证自己config设置正确。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="20" VerticalAlignment="Top" >
                <Run Text="新安装时的原装图片不显示或音频不播放" FontWeight="Bold" />
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        指重新解压后未经过任何修改而仍然有零件缺失的现象。"/>
                    </TextBlock>

                    <Image Source="../Resources/tutorial/img_question_1.png" Width="300"/>

                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        可能是由于内存、硬盘等各种玄学原因导致读取文件失败，通常重启电脑就能解决。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="20" VerticalAlignment="Top" >
                <Run Text="经过自行替换的自制图片不显示或音频不播放" FontWeight="Bold" />
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="    以前能正常显示、播放图片和音频，但某次启动突然出现异常且无法通过重启猫咪解决" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        可能是由于内存、硬盘等各种玄学原因导致读取文件失败，通常重启电脑就能解决。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="    以正确的方式对图片和音频进行了替换，而猫咪中替换的素材不生效" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        可能是图片文件像素太大了，程序中平面坐标的起点在左上角，如果您的图片左上角的透明区域大过猫咪原始窗口大小，将会发生图片已经成功读取，但是显示在猫咪窗口里的部分只有你图片左上角透明区域的情况。建议输出图片的时候，以猫咪原装图片像素大小为标准。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        可能是由于内存、硬盘等各种玄学原因导致读取文件失败，请尝试重启猫咪和重启电脑。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,100" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        可能是使用了错误格式的素材，猫咪只能使用png格式的图像，只能用wav、ogg、flac格式的音频，而其中测试得出经过压缩的wav音频是无法在猫咪中播放的。"/>
                    </TextBlock>
                </StackPanel>

            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>