BongoCatMverUI/BongoCatMverUI/tutorial/Tutorial_AboutBroadcast.xaml

<Page x:Class="MyWpfApp.tutorial.Tutorial_AboutBroadcast"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyWpfApp.tutorial"
      mc:Ignorable="d" 
     d:DesignWidth="800"
      Title="Tutorial_AboutBroadcast">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Bongocat_BtnStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="80,0,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="关于直播/录屏的提示" FontSize="30" VerticalAlignment="Top" Height="38"/>
            <ScrollViewer Margin="0,10,0,0" Focusable="False"
                        CanContentScroll="False" Height="542"
                        Style="{StaticResource CatScrollViewer}">

                <StackPanel>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        虽然有桌宠功能，但猫咪依然是主要面向主播的软件。在这个教程页里，你将会得到一些关于直播的建议。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="20" VerticalAlignment="Top" >
                <Run Text="直播时不要最小化猫咪！！不要最小化猫咪！！不要最小化猫咪！！" FontWeight="Bold" />
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        任何最小化的窗口在直播软件里都是不会动的。猫咪窗口直接盖在其他窗口下面就行了。实在觉得碍眼或者在捕捉显示器时不希望猫咪本体窗口暴露给观众，可以将猫咪放进另一个桌面里。"/>
                        <Hyperlink Click="Hyperlink_Click"><Run Text="这里是相关的操作步骤"/></Hyperlink>
                        <Run Text="。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="20" VerticalAlignment="Top" >
                <Run Text="避免用显示器捕获来直播、录制游戏" FontWeight="Bold" />
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        在创建了猫咪交流群后，我发现猫咪的用户中有极多新手主播。这些主播对直播极其不熟且缺乏相关常识，直接使用显示器捕获来进行直播游戏的人居然不少。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        实际上，不论是出于性能还是画质、观感方面的考虑，都应该不同元素添加对应的源，而不应该偷懒直接捕获显示器。基本上当且仅当你直播绘画、授课等需要分享显示屏的时候才使用显示器捕获。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="20" VerticalAlignment="Top" >
                <Run Text="避免使用桌宠模式来直播、录制游戏" FontWeight="Bold" />
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        桌宠只是为非主播用户而开发的功能。桌宠模式会比正常的窗口模式消耗更多的性能（虽然不会多太多）。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        桌宠模式下大部分直播软件捕获猫咪的时候都会剩下难以处理的黑色背景。当前已知的唯一能处理这个黑色背景的直播软件是OBS studio版，其中需要在“游戏捕获”里勾选“允许透明度”，如果您确实喜欢桌宠，请用此方式直播游戏，而不是直接捕获显示器。如果不需要，请关闭桌宠并按下一条里的方法抠除背景。"/>
                    </TextBlock>
                    <Image Source="../Resources/tutorial/img_tutorial_2.png" Width="600" Margin="10,10,10,0"/>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="20" VerticalAlignment="Top" >
                <Run Text="关于背景抠除" FontWeight="Bold" />
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        此条仅指非桌宠情况下的抠除。桌宠模式的黑色背景采用这种方式抠除会导致猫咪的黑色描边部分被抠掉。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        在OBS studio版中，背景通过给猫咪添加滤镜→色值来抠除。"/>
                    </TextBlock>
                    <Image Source="../Resources/tutorial/img_tutorial_3.png" Width="700" Margin="10,10,10,0"/>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        在OBS classical版中，猫咪需要以“获取窗口”来捕获，并在窗口捕获的属性里设置“色值”"/>
                    </TextBlock>
                    <Image Source="../Resources/tutorial/img_tutorial_4.png" Width="700" Margin="10,10,10,0"/>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        B站直播姬没有抠除背景的功能，建议换用性能更好的OBS studio版，如若实在只想用直播姬的话，可以将猫咪背景色设置为白色来减少违和。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="20" VerticalAlignment="Top" >
                <Run Text="避免直播软件外手动调整猫咪窗口大小" FontWeight="Bold" />
                    </TextBlock>
                    <TextBlock Margin="10,10,10,100" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        调整窗口大小的功能是给非主播的桌宠用户开设的。直播时调整窗口大小，会导致直播软件里的捕获的猫咪跟着变化，最终导致直播布局和预期不一样。除此之外，一个被缩小的窗口在直播软件中也会比正常窗口糊（100*100缩放到50*50的话，直播软件就只采集50*50而不是100*100）。因此建议直播的时候总是采用默认的窗口大小。"/>
                    </TextBlock>



                </StackPanel>

            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
