BongoCatMverUI/BongoCatMverUI/tutorial/Tutorial_ConfigComparisonTable.xaml

<Page x:Class="MyWpfApp.tutorial.Tutorial_ConfigComparisonTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyWpfApp.tutorial"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Title="Tutorial_ConfigComparisonTable">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Bongocat_BtnStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>



    <Grid>
        <StackPanel Margin="80,0,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="config.json对照表" FontSize="30" VerticalAlignment="Top" Height="38"/>
            <ScrollViewer Margin="0,10,0,0" Focusable="False" 
                        CanContentScroll="False" Height="542"
                        Style="{StaticResource CatScrollViewer}">

                <StackPanel>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        如果你需要对猫咪进行更详细的设置，请使用此对照表。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        在进行设置之前希望你能知道以下几个常识："/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        config.json可以用记事本的方式打开，" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        不要因为里面出现了英语单词就觉得很难看不懂，" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        config.json中的任何符号都不能使用中文输入法输入，" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        config.json用“true/false”来表示“是/否”，" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        标准模式standard和键盘模式keyboard有一些设置是同名的，但不是通用的，请认真理解文件中的括号。" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        进行改动时一定要严格遵守格式，尤其是逗号、括号、引号，任何错误的格式都会导致无法启动猫咪。" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        本页面按字母顺序排序（与config.json文件内部顺序相同）。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="20" VerticalAlignment="Top" >
                <Run Text="decoration" FontWeight="Bold" />
                        <Run Text=" 修饰"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    armLineColor" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="右手轮廓色" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="420" >
                        <Run Text="使用鼠标的手的轮廓线的颜色，三个参数为颜色的rgb值。"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    desktop_pet" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="桌宠模式" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="420">
                        <Run Text="设为true可开启桌宠模式，猫咪窗口将变透明。false为关闭。"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    emoticonClear" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="表情清除键" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="420">
                        <Run Text="设置清除表情的按键键码。"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    emoticonKeep" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="表情持续方式" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="420">
                        <Run Text="true为一直保持直到手动切换或取消，false为松手即取消。"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    framerateLimit" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="帧率限制" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="420">
                        <Run Text="设置猫咪窗口的帧率限制以节省一些性能。设置为0表示不限制，但帧率可能达到数千而浪费电脑性能。"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    hand_offset" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="右手位置偏移" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="420">
                        <Run Text="设置标准模式中右手的位置，单位：像素。"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    l2d_correct" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="live2d缩放" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="420">
                        <Run Text="设置live2d模型的缩放倍数。必须设置成小数。"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    l2d_horizontal_flip" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="l2d反向跟随" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                        <Run Text="设为true表示模型跟随鼠标光标，false为其反向。"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    leftHanded" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="镜像鼠标坐标" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="420">
                        <Run Text="设为true后，猫咪鼠标的水平坐标将被反向。"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    mouse_force_move" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="强制移动鼠标" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                        <Run Text="在游玩锁定鼠标的游戏时开启。开启后猫咪鼠标不再映射光标坐标。"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    offsetX" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="手持物X轴偏移" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="420">
                        <Run Text="第一个数指鼠标图片X轴偏移量，第二个指数位笔图片X轴偏移量。单位：像素。"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    offsetY" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="手持物Y轴偏移" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="420">
                        <Run Text="第一个数指鼠标图片Y轴偏移量，第二个指数位笔图片Y轴偏移量。单位：像素。。"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    rgb" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="背景颜色" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                        <Run Text="设置背景色，可用于OBS软件中抠除背景。"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    scalar" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="手持物缩放" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                        <Run Text="第一个数指鼠标图片缩放倍数，第二个指数位笔图片的缩放倍数。"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    soundClear" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="音频清除键" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                        <Run Text="设置清除音频的键码。"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    soundKeep" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="音频播放方式" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="420">
                        <Run Text="某个键位的音频仍在播放时再次按下当前音频键，true为同时播放新旧音频，false为停止旧音频并重新播放。"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    topWindow" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="窗口置顶" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                        <Run Text="设为true可以置顶窗口。"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    window_size" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="窗口初始尺寸" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="420">
                        <Run Text="设置窗口初始尺寸大小。和拖动边框而改变的窗口大小意义不同。"/>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="20" VerticalAlignment="Top" >
                <Run Text="keyboard" FontWeight="Bold" />
                        <Run Text=" 键盘模式，以下各项均指键盘模式内的项"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    face" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="面部图片键组" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                        <Run Text="设置“keyboard/face/”文件夹中的图片的键码。"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    keyboard" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="按键特效键组" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                        <Run Text="设置“keyboard/keyboard/”文件夹中的图片的键码。"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    lefthand" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="左手图片键组" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                        <Run Text="设置“keyboard/lefthand/”文件夹中的图片的键码。"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    righthand" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="右手图片键组" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                        <Run Text="设置“keyboard/righthand/”文件夹中的图片的键码。"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    sounds" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="音频键组" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                        <Run Text="设置“keyboard/sound/”文件夹中的音频的键码。"/>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="20" VerticalAlignment="Top" >
                <Run Text="mode" FontWeight="Bold" />
                        <Run Text="   模式，1为标准模式，2为键盘模式，98为使用live2d的标准模式"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="20" VerticalAlignment="Top" >
                <Run Text="standard" FontWeight="Bold" />
                        <Run Text=" 标准模式，即键鼠模式，以下各项均指键鼠模式内的项"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    face" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="面部图片键组" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                        <Run Text="设置“standard/face/”文件夹中的图片的键码。"/>
                        </TextBlock>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    hand" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="左手图片键组" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                        <Run Text="设置“standard/hand/”文件夹中的图片的键码。"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    keyboard" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="按键特效键组" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                        <Run Text="设置“standard/keyboard/”文件夹中的图片的键码。"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    mouse" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="使用鼠标/笔" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                        <Run Text="true表示使用鼠标，false表示使用笔，笔会显示在手的上层。"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    mouse_left" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="鼠标左键键码" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                        <Run Text="播放鼠标左键图片的键码。 ( standard/mouse_left.png )"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    mouse_right" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="鼠标右键键码" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                        <Run Text="播放鼠标右键图片的键码。 ( standard/mouse_right.png )"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    mouse_side" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="鼠标侧键键码" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                        <Run Text="播放鼠标侧键图片的键码。 ( standard/mouse_side.png )"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    sounds" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="音频键组" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                        <Run Text="设置“standard/sound/”文件夹中的音频的键码。"/>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="20" VerticalAlignment="Top" >
                <Run Text="workarea" FontWeight="Bold" />
                        <Run Text=" 自定义鼠标识别区域"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    right_bottom" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="区域右下角坐标" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                        <Run Text="自定义识别区域的右下角绝对坐标。"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    top_left" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="区域左上角坐标" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                        <Run Text="自定义识别区域的左上角绝对坐标。"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="180" >
                <Run Text="    workarea" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" Width="100" >
                <Run Text="启动自定义区域" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,10,10,100" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                        <Run Text="设为true即启动自定义区域。强制移动鼠标开启时此项无效。"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
