BongoCatMverUI/server/Page_UpdateInfomation.xaml

<Grid Width="800" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >

    <Grid.Resources>
        <Style x:Key="CatScrollViewer"
       TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle"
          Value="True" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Border  Background="Transparent" >
                                <ScrollContentPresenter />
                            </Border>
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                     Value="{TemplateBinding VerticalOffset}"
                     Maximum="{TemplateBinding ScrollableHeight}"
                     ViewportSize="{TemplateBinding ViewportHeight}"
                                   HorizontalAlignment="Right" 
                                   Grid.Column="1" 
                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Background="Transparent" BorderBrush="Transparent">
                                <ScrollBar.Template>
                                    <ControlTemplate TargetType="ScrollBar">
                                        <Grid  Background="Transparent" HorizontalAlignment="Right" Width="3">
                                            <Track HorizontalAlignment="Center" Name="PART_Track" Width="{TemplateBinding Width}" Maximum="{TemplateBinding Maximum}" Minimum="{TemplateBinding Minimum}"
                                    Value="{TemplateBinding Value}"  IsDirectionReversed="true" Grid.Row="1">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton  Command="ScrollBar.LineUpCommand"  Height="auto" Background="Transparent" BorderBrush="Transparent"/>
                                                </Track.DecreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb   Background="DarkGray" BorderBrush="Transparent"/>
                                                </Track.Thumb >
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton  Command="ScrollBar.LineDownCommand" Height="auto"  Background="Transparent" BorderBrush="Transparent"/>
                                                </Track.IncreaseRepeatButton>
                                            </Track>

                                        </Grid>
                                    </ControlTemplate>
                                </ScrollBar.Template>


                            </ScrollBar>
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                     Orientation="Horizontal"
                     Grid.Row="1"
                     Grid.Column="1"
                     Value="{TemplateBinding HorizontalOffset}"
                     Maximum="{TemplateBinding ScrollableWidth}"
                     ViewportSize="{TemplateBinding ViewportWidth}"
                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Grid.Resources>






    <StackPanel >
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Bongo Cat Mver v0.1.4 更新内容" FontSize="30" VerticalAlignment="Top" Height="38"/>
        <ScrollViewer Margin="0,10,0,0" Focusable="False" Height="490"
                        CanContentScroll="False"  Style="{StaticResource CatScrollViewer}"
                        >

            <StackPanel>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="20" VerticalAlignment="Top" >
                <Run Text="主要更新" FontWeight="Bold" />
                </TextBlock>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="    增加UI界面" FontWeight="Bold"/>
                </TextBlock>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        在UI中可以进行部分设置、阅读一些相关的文档，以及获取更新。之后会逐渐增加UI的可设置的内容。"/>
                </TextBlock>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        此UI是一个独立的进程，增加UI功能并没有增加猫咪本体对系统的占用。"/>
                </TextBlock>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="    改进鼠标强制移动的实现方法" FontWeight="Bold" />
                </TextBlock>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        或许已经没有游戏能锁住猫咪的鼠标了。"/>
                </TextBlock>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="    改进窗口置顶的实现方法" FontWeight="Bold" />
                </TextBlock>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        或许已经没有游戏能锁住猫咪的鼠标了。"/>
                </TextBlock>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="    开放猫咪窗口的宽高设置和猫咪的右手位置设置" FontWeight="Bold" />
                </TextBlock>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        可以解决窗口大小不够的问题了。"/>
                </TextBlock>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        未在UI中提供设置项，需要手动设置config.json文件。"/>
                </TextBlock>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="    将单键改为组合键" FontWeight="Bold" />
                </TextBlock>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        现在可以用[[17,87],[38,37],…]这样的方式表达一系列组合键，单键可以理解为组合中只有一个键的组合键。通过组合键，您可以实现W、A键同时按下的动作、可以实现使用配合Ctrl键播放音频和表情从而防止误触。虽然现在设置按键暂时可能比以前更加麻烦。但是希望您能理解定制自由度的提高是必须要牺牲一些东西的。"/>
                </TextBlock>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="    启动时将默认申请管理员权限" FontWeight="Bold" />
                </TextBlock>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        我也不想这么做的，但是因为没开管理员权限而导致的提问实在是太多了，而很多人居然要从教他们右键启动开始讲。综上再考虑到猫咪的大部分使用情况都需要管理员权限，因此就直接默认了。"/>
                </TextBlock>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="    音频播放方法改动" FontWeight="Bold" />
                </TextBlock>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        现在单键的音频可以同时播放了。在之前的版本，当某一音频键被触发但音频未播放完毕时，音频会被打断重新播放。当然这是可以在UI界面中进行设置的。"/>
                </TextBlock>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="    可设置的按键数量扩容到无数个" FontWeight="Bold" />
                </TextBlock>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        全键盘强迫症或许可治了。"/>
                </TextBlock>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="    表情可以通过当前正在播放的表情的按键取消了" FontWeight="Bold" />
                </TextBlock>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="20" VerticalAlignment="Top" >
                <Run Text="问题修复" FontWeight="Bold" />
                </TextBlock>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="    修复了桌宠模式下Ctrl+R时猫咪会变得半透明的问题" FontWeight="Bold"/>
                </TextBlock>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="    现在的所有设置改动都能通过Ctrl+R生效" FontWeight="Bold"/>
                </TextBlock>
                <TextBlock Margin="10,10,10,100" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="    修正“workarea”设置项教程内容，之前的教程方法在使用多屏时有误" FontWeight="Bold"/>
                </TextBlock>
            </StackPanel>

        </ScrollViewer>
    </StackPanel>
</Grid>
