BongoCatMverUI/PageTutorial.xaml

<Page x:Class="MyWpfApp.PageTutorial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyWpfApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d" 

      d:DesignHeight="600" d:DesignWidth="800"
      Title="Feedback and Communicate">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Bongocat_BtnStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Rectangle Height="58" VerticalAlignment="Top" Fill="#7F3A2EA6" materialDesign:ShadowAssist.ShadowDepth="Depth5" />
        <Frame x:Name="frame_tutorial" Content="Frame" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800" Source="tutorial/Tutorial_Homepage.xaml"/>
        <!--<ToggleButton x:Name="manuToggle_page" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Margin="10,10,753,553" 
        CommandParameter="{x:Static Dock.Left}" />-->

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=manuToggle_page, Path=IsChecked}"
  Margin="-4,0,0,0"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
 Height="600" Width="804">
            <materialDesign:DrawerHost.LeftDrawerContent>


                <Grid x:Name="grid_tutorialmanu" Width="270" HorizontalAlignment="Left" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="143*"/>
                    </Grid.RowDefinitions>

                    <TreeView x:Name="manu_tutorial" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Width="270" Grid.Row="1">
                        <TreeView.Template>
                            <ControlTemplate TargetType="TreeView">
                                <Border Name="Border">
                                    <ScrollViewer Focusable="False"
                        CanContentScroll="False"
                        Style="{StaticResource CatScrollViewer}">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </TreeView.Template>
                        <TreeViewItem Cursor="Hand"   PreviewMouseDown="Click_Tutorial_Homepage">
                            <TreeViewItem.Header>
                                <TextBlock  Text="教程首页" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Cursor="Hand" PreviewMouseDown="Click_Tutorial_HowToUseThisUI">
                            <TreeViewItem.Header>
                                <TextBlock  Text="使用此UI的正确姿势" FontSize="14" />
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Cursor="Hand" PreviewMouseDown="Click_Tutorial_WhatYouMustKnow">
                            <TreeViewItem.Header>
                                <TextBlock  Text="关于猫咪你所必须要知道的事" FontSize="14" />
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Cursor="Hand" PreviewMouseDown="Click_Tutorial_AboutBroadcast">
                                <TreeViewItem.Header>
                                    <TextBlock  Text="关于直播/录屏的提示" FontSize="14" />
                                </TreeViewItem.Header>
                            </TreeViewItem>

                        <TreeViewItem Cursor="Hand" PreviewMouseDown="Click_Tutorial_DIYCat">
                                <TreeViewItem.Header>
                                    <TextBlock  Text="修改猫咪与按键的形象" FontSize="14" />
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        <TreeViewItem Cursor="Hand" PreviewMouseDown="Click_Tutorial_Keymap">
                            <TreeViewItem.Header>
                                <TextBlock  Text="键位映射" FontSize="14" />
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Cursor="Hand" PreviewMouseDown="Click_Tutorial_ConfigComparisonTable">
                            <TreeViewItem.Header>
                                <TextBlock  Text="config.json对照表" FontSize="14" />
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Cursor="Hand" PreviewMouseDown="Click_Tutorial_HowToAsk">
                            <TreeViewItem.Header>
                                <TextBlock  Text="如何正确地提问" FontSize="14" />
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Cursor="Hand" PreviewMouseDown="Click_FAQ" x:Name="treeView_FAQ">
                            <TreeViewItem.Header>
                                <TextBlock  Text="常见问题及其解决方案" FontSize="14" />
                            </TreeViewItem.Header>
                            <TreeViewItem Cursor="Hand" PreviewMouseDown="Click_Question_CatFreeze">
                                <TreeViewItem.Header>
                                    <TextBlock  Text="猫咪某部分或整体不动了" FontSize="14" />
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem Cursor="Hand" PreviewMouseDown="Click_Question_MissingPart">
                                <TreeViewItem.Header>
                                    <TextBlock  Text="猫咪的图片不显示/音频不播放" FontSize="14" />
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem Cursor="Hand" PreviewMouseDown="Click_Question_TopWindow">
                                <TreeViewItem.Header>
                                    <TextBlock  Text="开启置顶后仍被游戏遮挡" FontSize="14" />
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem Cursor="Hand" PreviewMouseDown="Click_Question_BlackBackground">
                                <TreeViewItem.Header>
                                    <TextBlock  Text="黑色背景/窗口无内容" FontSize="14" />
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                    <ToggleButton x:Name="manuToggle_manu" Style="{StaticResource MaterialDesignHamburgerToggleButton}" Margin="0,10,10,553" Width="37" Grid.RowSpan="2" HorizontalAlignment="Right" 
                                    IsChecked="{Binding ElementName=manuToggle_page, Path=IsChecked, Mode=TwoWay}"/>

                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <ToggleButton x:Name="manuToggle_page" Style="{StaticResource MaterialDesignHamburgerToggleButton}" Margin="10,10,753,553" IsChecked="False" 
        CommandParameter="{x:Static Dock.Left}" />

        </materialDesign:DrawerHost>

    </Grid>


</Page>
