BongoCatMverUI/setting_window.xaml

<Page x:Class="MyWpfApp.setting_window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyWpfApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="setting_window">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Bongocat_BtnStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <ToggleButton
  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
  ToolTip="MaterialDesignFlatPrimaryToggleButton" IsChecked="True" Margin="601,60,159,500">
            <materialDesign:PackIcon
    Kind="Heart"
    Height="21"
    Width="21" />
        </ToggleButton>
        <ToggleButton
  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
  ToolTip="MaterialDesignFlatPrimaryToggleButton" IsChecked="True" Margin="380,60,380,500">
            <materialDesign:PackIcon
    Kind="Heart"
    Height="21"
    Width="21" />
        </ToggleButton>
        <ToggleButton
  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
  ToolTip="MaterialDesignFlatPrimaryToggleButton" IsChecked="True" Margin="200,60,560,500">
            <materialDesign:PackIcon
    Kind="Heart"
    Height="21"
    Width="21" />
        </ToggleButton>
        <ToggleButton
  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
  ToolTip="MaterialDesignFlatPrimaryToggleButton" IsChecked="True" Margin="66,60,694,500">
            <materialDesign:PackIcon
    Kind="Heart"
    Height="21"
    Width="21" />
        </ToggleButton>
    </Grid>
</Page>
