BongoCatMverUI/setting_cat_standard_mode.xaml

<Page x:Class="MyWpfApp.setting_cat_standard_mode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MyWpfApp"
   
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="setting_cat_standard_mode" >





    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Bongocat_BtnStyle.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Page.Resources>




    <ScrollViewer>
        <ScrollViewer.Resources>
            <local:ModeConver x:Key="mode2live2d"/>
            <local:EmoticonKeepConver x:Key="EmoticonKeep2text"/>
            <local:SoundKeepConver x:Key="SoundKeep2text"/>
            <local:l2dMode2visibilityConver x:Key="L2dMood2visibility"/>
            <local:bool_swap x:Key="boolswap"/>
        </ScrollViewer.Resources>





        <Grid  Margin="0,0,0,0"  Background="#AAFFFFFF" OpacityMask="#FFFFB1B1">
            <StackPanel HorizontalAlignment="Left"  Margin="50,0,0,0" VerticalAlignment="Top" Width="400" IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                <Grid Width="400" Height="50">



                    <TextBlock TextWrapping="Wrap" Text="使用数位笔" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Normal" FontSize="20"/>
                    <CheckBox Background="#FF532C99"  Focusable="False" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="is_pen_check" IsChecked="{Binding standard_mouse, Mode=OneWay, Converter={StaticResource boolswap}}" >
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <Line  X1="10" Y1="50" X2="600" Y2="50" StrokeThickness="1" Margin="-50,0,-300,0" Opacity="0.7">
                        <Line.Stroke>
                            <LinearGradientBrush EndPoint="0.925,0.94" StartPoint="0.029,1">
                                <GradientStop Color="#FF2C2C2C" Offset="0.355"/>
                                <GradientStop Offset="1"/>
                                <GradientStop Color="#00000000"/>
                                <GradientStop Color="#66000000" Offset="0.079"/>
                                <GradientStop Color="#66000000" Offset="0.761"/>
                            </LinearGradientBrush>
                        </Line.Stroke>
                    </Line>



                    <Button HorizontalAlignment="Left"  VerticalAlignment="Top"  Background="#33000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource BongoCat_CatCheckButton}" Click="Button_is_pen_Click" ToolTip="切换到数位笔素材。数位笔会显示在手的上层。"/>
                </Grid>
                <Grid Width="400" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="鼠标坐标镜像" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Normal" FontSize="20" Margin="0,12"/>
                    <CheckBox Background="#FF532C99" Focusable="False" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding decoration_leftHanded, Mode=OneWay}" x:Name="is_leftHand_check" Grid.Column="1" Margin="0,16">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <Line  X1="10" Y1="50" X2="600" Y2="50" StrokeThickness="1" Margin="-50,0,-300,0" Opacity="0.7" Grid.ColumnSpan="2">
                        <Line.Stroke>
                            <LinearGradientBrush EndPoint="0.925,0.94" StartPoint="0.029,1">
                                <GradientStop Color="#FF2C2C2C" Offset="0.355"/>
                                <GradientStop Offset="1"/>
                                <GradientStop Color="#00000000"/>
                                <GradientStop Color="#66000000" Offset="0.079"/>
                                <GradientStop Color="#66000000" Offset="0.761"/>
                            </LinearGradientBrush>
                        </Line.Stroke>
                    </Line>
                    <Button HorizontalAlignment="Left"  VerticalAlignment="Top"  Background="#33000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource BongoCat_CatCheckButton}" Grid.ColumnSpan="2" Margin="-25,-1,-68,0" Click="Button_is_lefthand_Click" ToolTip="启用后，猫咪的鼠标在水平方向的运动将反向"/>
                </Grid>
                <Grid Width="400" Height="50">
                    <TextBlock TextWrapping="Wrap" Text="强制移动鼠标" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Normal" FontSize="20"/>
                    <CheckBox Background="#FF532C99" IsChecked="{Binding decoration_mouseForceMove, Mode=OneWay}" Focusable="False" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="is_mouseForceMove_check" >
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <Line  X1="10" Y1="49" X2="600" Y2="49" StrokeThickness="1" Margin="-50,0,-300,0" Opacity="0.7">
                        <Line.Stroke>
                            <LinearGradientBrush EndPoint="0.925,0.94" StartPoint="0.029,1">
                                <GradientStop Color="#FF2C2C2C" Offset="0.355"/>
                                <GradientStop Offset="1"/>
                                <GradientStop Color="#00000000"/>
                                <GradientStop Color="#66000000" Offset="0.079"/>
                                <GradientStop Color="#66000000" Offset="0.761"/>
                            </LinearGradientBrush>
                        </Line.Stroke>
                    </Line>
                    <Button HorizontalAlignment="Left" ToolTip="游玩会锁鼠标的游戏时启用此项。" VerticalAlignment="Top"  Background="#33000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource BongoCat_CatCheckButton}" Click="button_is_mouse_force_move_Click" />
                </Grid>

                <Grid Width="400" Height="50">
                    <TextBlock TextWrapping="Wrap" Text="表情取消方式" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Normal" FontSize="20"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,-20,0">
                        <TextBlock x:Name="is_emoticonKeep_check" TextWrapping="Wrap" Text="{Binding decoration_emoticonKeep, Converter={StaticResource EmoticonKeep2text},Mode=OneWay}"  VerticalAlignment="Center"  HorizontalAlignment="Right" FontWeight="Normal" FontSize="20" Margin="0,0,0,0"/>
                        
                        <materialDesign:PackIcon Kind="Sync" VerticalAlignment="Center" Height="20"  Width="20" />
                    </StackPanel>
                    <Line  X1="10" Y1="49" X2="600" Y2="49" StrokeThickness="1" Margin="-50,0,-300,0" Opacity="0.7">
                        <Line.Stroke>
                            <LinearGradientBrush EndPoint="0.925,0.94" StartPoint="0.029,1">
                                <GradientStop Color="#FF2C2C2C" Offset="0.355"/>
                                <GradientStop Offset="1"/>
                                <GradientStop Color="#00000000"/>
                                <GradientStop Color="#66000000" Offset="0.079"/>
                                <GradientStop Color="#66000000" Offset="0.761"/>
                            </LinearGradientBrush>
                        </Line.Stroke>
                    </Line>
                    <Button HorizontalAlignment="Left" ToolTip="切换表情的取消方式" VerticalAlignment="Top"  Background="#33000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource BongoCat_CatCheckButton}" Click="button_way_to_cancel_emoticon_Click"/>
                </Grid>


                <Grid Width="400" Height="50">
                    <TextBlock TextWrapping="Wrap" Text="音频被同时多次播放时" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Normal" FontSize="20"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,-20,0">
                        <TextBlock TextWrapping="Wrap" Text="{Binding decoration_soundKeep, Converter={StaticResource SoundKeep2text},Mode=OneWay}"  VerticalAlignment="Center"  HorizontalAlignment="Right" FontWeight="Normal" FontSize="20" Margin="0,0,0,0"/>
                        <materialDesign:PackIcon Kind="Sync" VerticalAlignment="Center" Height="20"  Width="20" />
                    </StackPanel>

                    <Line  X1="10" Y1="49" X2="600" Y2="49" StrokeThickness="1" Margin="-50,0,-300,0" Opacity="0.7">
                        <Line.Stroke>
                            <LinearGradientBrush EndPoint="0.925,0.94" StartPoint="0.029,1">
                                <GradientStop Color="#FF2C2C2C" Offset="0.355"/>
                                <GradientStop Offset="1"/>
                                <GradientStop Color="#00000000"/>
                                <GradientStop Color="#66000000" Offset="0.079"/>
                                <GradientStop Color="#66000000" Offset="0.761"/>
                            </LinearGradientBrush>
                        </Line.Stroke>
                    </Line>
                    <Button HorizontalAlignment="Left" ToolTip="切换音频的播放模式" VerticalAlignment="Top"  Background="#33000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource BongoCat_CatCheckButton}" Click="button_way_to_play_sound_Click" />
                </Grid>



                <Grid Width="400" Height="50">
                    <TextBlock TextWrapping="Wrap" ToolTip="标准模式中用live2d模型替换猫咪"  Text="使用live2D模型" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Normal" FontSize="20"/>
                        <CheckBox x:Name="is_Using_live2d_check" Background="#FF532C99" IsChecked="{Binding mode, Mode=OneWay,Converter={StaticResource mode2live2d}}" Focusable="False" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Right" OpacityMask="#FFFF0A0A" >
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <Line  X1="10" Y1="49" X2="600" Y2="49" StrokeThickness="1" Margin="-50,0,-300,0" Opacity="0.7">
                        <Line.Stroke>
                            <LinearGradientBrush EndPoint="0.925,0.94" StartPoint="0.029,1">
                                <GradientStop Color="#FF2C2C2C" Offset="0.355"/>
                                <GradientStop Offset="1"/>
                                <GradientStop Color="#00000000"/>
                                <GradientStop Color="#66000000" Offset="0.079"/>
                                <GradientStop Color="#66000000" Offset="0.761"/>
                            </LinearGradientBrush>
                        </Line.Stroke>
                    </Line>

                    <Button x:Name="button" HorizontalAlignment="Left" ToolTip="是否用Live2d模型替换标准模式中的猫咪" VerticalAlignment="Top"  Background="#33000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource BongoCat_CatCheckButton}" Click="button_is_Using_live2d_Click" />




                </Grid>

                <Grid x:Name="gird_l2d_horizontal_flip" Width="400" Height="{Binding mode2, Mode=OneWay,Converter={StaticResource L2dMood2visibility}}" >

                        <TextBlock TextWrapping="Wrap" Text="镜像live2D鼠标跟随" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Normal" FontSize="20"/>
                        <CheckBox Background="#FF532C99" Focusable="False" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Right" OpacityMask="#FFFF0A0A" IsChecked="{Binding decoration_l2dHorizontal, Mode=OneWay}"  x:Name="is_live2d_horizontal_flip_check">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <Line  X1="10" Y1="49" X2="600" Y2="49" StrokeThickness="1" Margin="-50,0,-300,0" Opacity="0.7">
                        <Line.Stroke>
                            <LinearGradientBrush EndPoint="0.925,0.94" StartPoint="0.029,1">
                                <GradientStop Color="#FF2C2C2C" Offset="0.355"/>
                                <GradientStop Offset="1"/>
                                <GradientStop Color="#00000000"/>
                                <GradientStop Color="#66000000" Offset="0.079"/>
                                <GradientStop Color="#66000000" Offset="0.761"/>
                            </LinearGradientBrush>
                        </Line.Stroke>
                    </Line>
                    <Button  HorizontalAlignment="Left" ToolTip="设置模型的跟随方向，勾选表示模型跟随鼠标指针，否则则为其反向"  VerticalAlignment="Top"  Background="#33000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource BongoCat_CatCheckButton}" Click="button_is_live2d_horizontal_flip"/>
                </Grid>
                <Grid x:Name="gird_l2d_correct" Width="400" Height="{Binding mode2, Mode=OneWay,Converter={StaticResource L2dMood2visibility}}">
                    <TextBlock TextWrapping="Wrap" Text="live2D缩放倍数" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Normal" FontSize="20"/>
    
                    <!--CheckBox Background="#FF532C99" IsChecked="True" Focusable="False" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Right" OpacityMask="#FFFF0A0A" >
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </-->




                    <Line  X1="10" Y1="49" X2="600" Y2="49" StrokeThickness="1" Margin="-50,0,-300,0" Opacity="0.7">
                        <Line.Stroke>
                            <LinearGradientBrush EndPoint="0.925,0.94" StartPoint="0.029,1">
                                <GradientStop Color="#FF2C2C2C" Offset="0.355"/>
                                <GradientStop Offset="1"/>
                                <GradientStop Color="#00000000"/>
                                <GradientStop Color="#66000000" Offset="0.079"/>
                                <GradientStop Color="#66000000" Offset="0.761"/>
                            </LinearGradientBrush>
                        </Line.Stroke>
                    </Line>
                    <Button HorizontalAlignment="Left" ToolTip="设置模型在窗口中的大小" VerticalAlignment="Top"  Background="#33000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource BongoCat_CatCheckButton}"/>

                    <TextBox x:Name="textbox_l2d_correct" LostFocus="scale_null2init" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="#34000000" FontSize="18" MaxLength="8" TextChanged="TextBox_TextChanged_Num_limite" Text="{Binding decoration_l2dCorrect, Mode=TwoWay}"
                             PreviewTextInput="tb_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="live2dcorrect_return"/>

                </Grid>




























            </StackPanel>
            <!-- ScrollBar HorizontalAlignment="Right" Height="450" VerticalAlignment="Top"/-->















            <Button x:Name="movefocus" Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>
        
    </ScrollViewer>
</Page>
