BongoCatMverUI/setting_cat_keyboard_mode.xaml

<Page x:Class="MyWpfApp.setting_cat_keyboard_mode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyWpfApp"
      xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="setting_cat_keyboard_mode">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Bongocat_BtnStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>








    <Grid  Margin="0,0,0,0"  Background="#AAFFFFFF" OpacityMask="#FFFFB1B1">
        <StackPanel HorizontalAlignment="Left"  Margin="50,0,0,0" VerticalAlignment="Top" Width="400" IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">





            <Grid Width="400" Height="50">
                <TextBlock TextWrapping="Wrap" Text="启用表情功能" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Normal" FontSize="20"/>
                <CheckBox Background="#FF532C99" Focusable="False" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="True" >
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <Line  X1="10" Y1="49" X2="600" Y2="49" StrokeThickness="1" Margin="-50,0,-300,0" Opacity="0.7">
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="0.925,0.94" StartPoint="0.029,1">
                            <GradientStop Color="#FF2C2C2C" Offset="0.355"/>
                            <GradientStop Offset="1"/>
                            <GradientStop Color="#00000000"/>
                            <GradientStop Color="#66000000" Offset="0.079"/>
                            <GradientStop Color="#66000000" Offset="0.761"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
                <Button HorizontalAlignment="Left"  VerticalAlignment="Top"  Background="#33000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource BongoCat_CatCheckButton}"/>
            </Grid>

            <Grid Width="400" Height="50">
                <TextBlock TextWrapping="Wrap" Text="表情取消方式" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Normal" FontSize="20"/>
                <CheckBox Background="#FF532C99" IsChecked="True" Focusable="False" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <Line  X1="10" Y1="49" X2="600" Y2="49" StrokeThickness="1" Margin="-50,0,-300,0" Opacity="0.7">
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="0.925,0.94" StartPoint="0.029,1">
                            <GradientStop Color="#FF2C2C2C" Offset="0.355"/>
                            <GradientStop Offset="1"/>
                            <GradientStop Color="#00000000"/>
                            <GradientStop Color="#66000000" Offset="0.079"/>
                            <GradientStop Color="#66000000" Offset="0.761"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
                <Button HorizontalAlignment="Left"  VerticalAlignment="Top"  Background="#33000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource BongoCat_CatCheckButton}"/>
            </Grid>


            <Grid Width="400" Height="50">
                <TextBlock TextWrapping="Wrap" Text="启用音频功能" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Normal" FontSize="20"/>
                <CheckBox Background="#FF532C99" IsChecked="True" Focusable="False" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <Line  X1="10" Y1="49" X2="600" Y2="49" StrokeThickness="1" Margin="-50,0,-300,0" Opacity="0.7">
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="0.925,0.94" StartPoint="0.029,1">
                            <GradientStop Color="#FF2C2C2C" Offset="0.355"/>
                            <GradientStop Offset="1"/>
                            <GradientStop Color="#00000000"/>
                            <GradientStop Color="#66000000" Offset="0.079"/>
                            <GradientStop Color="#66000000" Offset="0.761"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
                <Button HorizontalAlignment="Left"  VerticalAlignment="Top"  Background="#33000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource BongoCat_CatCheckButton}"/>
            </Grid>



            <Grid Width="400" Height="50">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="使用live2D模型" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Normal" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap" Text="（测试中）" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Normal" FontSize="20"  Foreground="#FFE00000"/>
                </StackPanel>
                <CheckBox x:Name="is_Using_live2d_check" Background="#FF532C99" IsChecked="True" Focusable="False" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Right" OpacityMask="#FFFF0A0A" >
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <Line  X1="10" Y1="49" X2="600" Y2="49" StrokeThickness="1" Margin="-50,0,-300,0" Opacity="0.7">
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="0.925,0.94" StartPoint="0.029,1">
                            <GradientStop Color="#FF2C2C2C" Offset="0.355"/>
                            <GradientStop Offset="1"/>
                            <GradientStop Color="#00000000"/>
                            <GradientStop Color="#66000000" Offset="0.079"/>
                            <GradientStop Color="#66000000" Offset="0.761"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>

                <Button x:Name="button" HorizontalAlignment="Left"  VerticalAlignment="Top"  Background="#33000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource BongoCat_CatCheckButton}" Click="button_is_Using_live2d_Click"/>




            </Grid>

            <Grid x:Name="gird_l2d_horizontal_flip" Width="400" Height="50">

                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="live2D鼠标跟随镜像" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Normal" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap" Text="（测试中）" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Normal" FontSize="20" Foreground="#FFE00000"/>
                </StackPanel>
                <CheckBox Background="#FF532C99" IsChecked="True" Focusable="False" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Right" OpacityMask="#FFFF0A0A" >
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <Line  X1="10" Y1="49" X2="600" Y2="49" StrokeThickness="1" Margin="-50,0,-300,0" Opacity="0.7">
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="0.925,0.94" StartPoint="0.029,1">
                            <GradientStop Color="#FF2C2C2C" Offset="0.355"/>
                            <GradientStop Offset="1"/>
                            <GradientStop Color="#00000000"/>
                            <GradientStop Color="#66000000" Offset="0.079"/>
                            <GradientStop Color="#66000000" Offset="0.761"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
                <Button  HorizontalAlignment="Left"  VerticalAlignment="Top"  Background="#33000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource BongoCat_CatCheckButton}"/>
            </Grid>
            <Grid x:Name="gird_l2d_correct" Width="400" Height="50" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="live2D缩放倍数" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Normal" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap" Text="（测试中）" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Normal" FontSize="20" Foreground="#FFE00000"/>
                </StackPanel>
                <!--CheckBox Background="#FF532C99" IsChecked="True" Focusable="False" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Right" OpacityMask="#FFFF0A0A" >
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </-->




                <Line  X1="10" Y1="49" X2="600" Y2="49" StrokeThickness="1" Margin="-50,0,-300,0" Opacity="0.7">
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="0.925,0.94" StartPoint="0.029,1">
                            <GradientStop Color="#FF2C2C2C" Offset="0.355"/>
                            <GradientStop Offset="1"/>
                            <GradientStop Color="#00000000"/>
                            <GradientStop Color="#66000000" Offset="0.079"/>
                            <GradientStop Color="#66000000" Offset="0.761"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
                <Button HorizontalAlignment="Left"  VerticalAlignment="Top"  Background="#33000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource BongoCat_CatCheckButton}"/>

                <TextBox x:Name="textbox_l2d_correct" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="#34000000" FontSize="18" MaxLength="8" TextChanged="TextBox_TextChanged_Num_limite"
                             PreviewTextInput="tb_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"/>

            </Grid>





        </StackPanel>








    </Grid>








</Page>
