BongoCatMverUI/tutorial/Question_TopWindow.xaml

<Page x:Class="MyWpfApp.tutorial.Question_TopWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyWpfApp.tutorial"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Question_TopWindow">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Bongocat_BtnStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>



    <Grid>
        <StackPanel Margin="80,0,0,15">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="常见问题：开启置顶后仍被游戏遮挡" FontSize="30" VerticalAlignment="Top" Height="38"/>
            <ScrollViewer Margin="0,10,0,0" Focusable="False" 
                        CanContentScroll="False"
                        Style="{StaticResource CatScrollViewer}">

                <StackPanel>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        v0.1.4版本已经对猫咪的置顶方式进行了改动，部分游戏开启全屏后会遮挡猫咪的问题已经得到了解决，但是现在仍然存在少数游戏（比如osu!）在全屏游戏的情况下几乎找不到任何手段去让猫咪的窗口显示在其上层。如果您知道有什么可行的解决办法或思路请务必告诉我。"/>
                    </TextBlock>
            
                </StackPanel>

            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>