BongoCatMverUI/tutorial/Tutorial_HowToUseThisUI.xaml

<Page x:Class="MyWpfApp.tutorial.Tutorial_HowToUseThisUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyWpfApp.tutorial"
      mc:Ignorable="d" 
       d:DesignWidth="800"
      Title="Tutorial_HowToUseThisUI">



    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Bongocat_BtnStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>






    <Grid>
        <StackPanel Margin="80,0,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="使用此UI的正确姿势" FontSize="30" VerticalAlignment="Top" Height="38"/>
            <ScrollViewer Margin="0,10,0,0" Focusable="False"
                        CanContentScroll="False" Height="542"
                        Style="{StaticResource CatScrollViewer}">

                <StackPanel>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        从0.1.4版本开始加入UI界面，阅读这个此教程将能帮助你更好地理解和使用、设置猫咪。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="20" VerticalAlignment="Top" >
                <Run Text="打开UI界面" FontWeight="Bold" />
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        在猫咪窗口具有焦点时，按下"/>
                <Run Text="Ctrl+Shift+S" FontWeight="Bold" >
                    <Run.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Run.Foreground>
                </Run>
                <Run Text="组合键，即可打开UI界面。让猫咪窗口获得焦点，需要点击猫咪窗口，因此如果您的猫咪在桌宠桌宠模式且开启了锁定、鼠标穿透的情况下，需要先解锁再点击猫咪来获得焦点。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        同一时间里只能开启一个UI界面，当一个UI界面已经存在的时候，再次按下"/>
                <Run Text="Ctrl+Shift+S" FontWeight="Bold" >
                    <Run.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Run.Foreground>
                </Run>
                <Run Text="组合键，会将UI界面置于所有非置顶窗口的上方。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="20" VerticalAlignment="Top" >
                <Run Text="在UI界面中进行设置" FontWeight="Bold" />
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        UI界面中，除背景颜色外，所有设置项都会立即被保存生效。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        UI界面只在界面启动时会读取config.json文件，启动后不会监测对config.json文件的手动修改。因此在UI界面中设置与在文本文件中手动修改保存会存在相互覆盖的关系。当你在UI界面中打开config.json文件时，请务必对此心里有数。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        在界面中对某一个设置项有疑惑的时候，通过鼠标在选项上悬停，即可获得与选项有关的一些解释。"/>
                    </TextBlock>
                    <Image Source="../Resources/tutorial/img_setting_1.png" Height="140" Margin="10,10,10,0"/>
                        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        采用细滚动条设计，阅读教程时请善用鼠标滚轮。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="20" VerticalAlignment="Top" >
                <Run Text="性能" FontWeight="Bold" />
                    </TextBlock>
                    <TextBlock Margin="10,10,10,100" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        UI界面是用一个单独的进程实现的，本质是独立于猫咪本体之外的另一个程序，所以猫咪增加了UI功能后并没有增加对系统的占用。"/>
                    </TextBlock>
                    
                </StackPanel>

            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
