BongoCatMverUI/tutorial/Tutorial_WhatYouMustKnow.xaml

<Page x:Class="MyWpfApp.tutorial.Tutorial_WhatYouMustKnow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyWpfApp.tutorial"
      mc:Ignorable="d" 
        d:DesignWidth="800"  
      Title="Tutorial_WhatYouMustKnow">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Bongocat_BtnStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    
    
    
    <Grid>

        <StackPanel Margin="80,0,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="关于猫咪你所必须要知道的事" FontSize="30" VerticalAlignment="Top" Height="38"/>
            <ScrollViewer Margin="0,10,0,0" Focusable="False" 
                        CanContentScroll="False" Height="542"
                        Style="{StaticResource CatScrollViewer}">

                <StackPanel>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        阅读这篇教程页可以减少你问号的朋友数量。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="20" VerticalAlignment="Top" >
                <Run Text="权限与免责声明" FontWeight="Bold" />
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        您拥有对本软件与源码进行包括商用的使用、复制、修改、分发等各种权限，但不能出售本软件或者只经过轻度源码修改后的软件的副本（自制的素材包是可以自行出售的），不能声明你是软件或代码的作者。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        本软件中所使附带的白色猫咪形象（bongo cat）仅作为演示，非软件作者原创。如有商用需要，强烈建议修改原始猫咪的形象。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        本软件按照原样提供，不提供任何形式的担保。任何情况下您因为使用此软件造成的任何形式的损失都和软件作者无关。一旦您开始使用猫咪即代表您承认以上内容。以上内容至少对当前版本（v0.1.4）有效。"/>
                    </TextBlock>

                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="20" VerticalAlignment="Top" >
                <Run Text="直播时你需要注意的事" FontWeight="Bold" />
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        请直接参阅"/>
                 <Hyperlink Click="switch_to_aboutbroadcast"><Run Text="关于直播/录屏的提示"/></Hyperlink><Run Text=" 。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="20" VerticalAlignment="Top" >
                <Run Text="使用桌宠模式时你需要知道的事" FontWeight="Bold" />
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        桌宠模式是指将猫咪的窗口转换为透明无边框的样式，来达到桌面宠物的效果。建议搭配“窗口置顶”使用。"/>
                    </TextBlock>
                    <Image Source="../Resources/tutorial/img_tutorial_1.png" Height="180" Margin="10,10,10,0"/>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        在桌宠模式下，通过鼠标左键拖动猫咪即可改变猫咪位置，右键拖动猫咪即可改变猫咪大小。在将猫咪放置好后，通过 Ctrl+Shitf+T 组合键来对猫咪进行锁定。锁定后，猫咪上的任何鼠标操作都将穿透到猫咪下方的窗口而对猫咪无效。当需要重新移动窗口或需要呼出UI界面的时候，同样使用 Ctrl+Shift+T 解锁即可。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="20" VerticalAlignment="Top" >
                <Run Text="强制移动鼠标是什么" FontWeight="Bold" />
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        强制移动鼠标是专门为某些会锁定鼠标坐标的游戏（多是可转动视角的3D游戏）而开发的功能。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        强制移动鼠标关闭时，猫咪的鼠标坐标将直接捕捉屏幕上的鼠标光标坐标，能精确反映鼠标光标的位置，但在游玩上述会锁定鼠标的游戏时，鼠标会被限制在某一个固定点动不了。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        强制移动鼠标开启时，猫咪的鼠标坐标将直接读取鼠标设备中的偏移值，能反映现实中的鼠标的移动，但是不能反映屏幕上鼠标光标的位置。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        因此我的建议是，直播LOL等不锁鼠标的游戏时、直播绘画时，不开启“强制移动鼠标”。直播 Minecraft、原神 等会锁鼠标的游戏时，才开启“强制移动鼠标”。"/>
                    </TextBlock>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap"  FontSize="20" VerticalAlignment="Top" >
                <Run Text="为什么猫咪启动时会申请管理员权限" FontWeight="Bold" />
                    </TextBlock>
                    <TextBlock Margin="10,10,10,100" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Top" >
                <Run Text="        只有在有管理员权限的时候，猫咪才能顺利在游戏游玩过程中获取到键盘按键和鼠标移动的信息。实际上，因为启动时没以管理员身份启动而导致游戏时猫咪键位不动而来找我询问的人实在是太多了，因此这个版本我决定让猫咪启动时自动申请管理员权限。我承诺绝不会记录和盗取任何人的任何按键信息。"/>
                    </TextBlock>
                </StackPanel>

            </ScrollViewer>
        </StackPanel>





    </Grid>
</Page>
